<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body>
	<div id="navbar">company logo and slogan</div>
	<br>

	<div id="head">header</div>
	<br>
	<div id="wrapper">
		<div class="navigation">navigation</div>
		<div class="informasi"></div>
		<div class="garis"></div>
		<div class="panjang"></div>
		
	</div>
	
	





</body>
</html>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	#navbar {
		width: 100%;
		height: 90px;
		background: black;
		line-height: 90px;
		font-size: 20px;
		color: red;
		font-style: bold;
		text-align: center;
		
		
	}
	
	
	#head {
		width: 100%;
		min-height: 250px;
		background: blue;
		text-align: center;
		line-height: 250px;
		font-size: 20px;
		color: red;
		font-style: bold;
	}
	
	#wrapper {
		width: 100%
		min-height:350px;
		background: #808080;
		
	}
	
	.navigation {
		width: 23%;
		height: 90px;
		background: #808080;
		float: left;
		margin: 10px;
		line-height: 90px;
		text-align: center;

	}
	.informasi {
		width: 23%;
		height: 90px;
		background: #808080;
		float: left;
		margin: 10px;
	}
	.garis {
		width: 23%;
		height: 90px;
		background: #808080;
		float: right;
		margin: 10px;
	}
	.panjang {
		width: 23%;
		height: 90px;
		background: #808080;
		float: right;
		margin: 10px;
	}
	
	
	
	</style>

	
